// .container
  // max-width: 1140px

.header
  position: relative

.nav
  height: 53px
  background-color: #212121
  width: 100%
  z-index: 5
  position: fixed
  &__list
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
  &__item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
      border-right: none
      padding-right: 0
  &__link
    font-weight: 300
    font-size: 15px
    color: $white
    text-decoration: none
    &:hover
      color: $blue
.burger
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 26px
  height: 12px
  &__line
    display: block
    height: 2px
    width: 100%
    background-color: $white
    margin-bottom: 2px
    transition: all 0.2s ease-in-out
  &__line.active
    margin-bottom: -2px
  &__line.active:nth-child(1)
    transform: rotate(-45deg)
    transition: all 0.2s ease-in-out
  &__line.active:nth-child(2)
    display: none
  &__line.active:nth-child(3)
    transform: rotate(45deg)
    transition: all 0.2s ease-in-out
.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 52px
  &__logo
    display: block
    max-width: 100%
    margin-top: 16px
    margin-bottom: 6px
    img
      width: 100%
  &__title
    font-weight: 300
    font-size: 13px
    color: $white
  &__call
    margin-top: 16px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $white
  &__phone
    display: block
    font-size: 22px
    text-transform: uppercase
    text-align: right
    color: $white
    text-decoration: none
    transition: color 0.2s ease-in-out
    &:hover
      transition: color 0.2s ease-in-out
      color: $blue
  &__btn
    margin-top: 16px
    width: 172px
    height: 46px
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: $white
    border: none
    border-radius: 4px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    +btn_hover

.xs__visible 
  display: none

.subtitle
  font-size: 17px
  text-align: center
  color: $white

.promo
  background-image: url('../img/uber_bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 175px 0 160px 0
  &__header
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: $white
    margin-bottom: 22px
  &__subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: $white
    margin-bottom: 30px
  &__descr
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $white
    margin-bottom: 116px
  &__btn
    display: block
    padding: 0px 40px
    margin: 0 auto
    font-size: 16px
    line-height: 63px
    text-transform: uppercase
    color: $white
    border: none
    border-radius: 4px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    +btn_hover

.label
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase
  background-color: #000000
  color: #FFFFFF
  mix-blend-mode: normal
  width: 115px
  height: 27px
  padding: 8px 0
  margin: 0px auto 35px auto

.reason
  padding-top: 20px
  padding-bottom: 64px
  &__header
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $black_for_text
    margin-bottom: 20px
  &__item
    display: flex
    align-items: center
    margin-bottom: 28px
  &__img
    background-color: $blue
    border-radius: 100%
    min-width: 113px
    height: 113px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
  &__text
    width: 371px
  &__item-header
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $second_blue
  &__item-descr
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020

.mobile
  min-height: 864px
  background-image: url('../img/mobile_bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 48px
  padding-bottom: 80px
  &__header
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $black_for_text
    margin-bottom: 20px
  &__subheader
    color: $black_for_text
    margin-bottom: 32px
  &__item 
    height: 280px
    width: 320px
    background-position: center center
    background-repeat: no-repeat
    padding-top: 83px
    margin: 0 auto
    margin-bottom: 19px
    position: relative
    &-1
      background-image: url('../img/mobile_card_1.png')
    &-2
      background-image: url('../img/mobile_card_2.png')
    &-3
      background-image: url('../img/mobile_card_3.png')
    &-4
      background-image: url('../img/mobile_card_4.png')
    &-5
      background-image: url('../img/mobile_card_5.png')
    &-6
      background-image: url('../img/mobile_card_6.png')
    &-header 
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: $white
      padding-bottom: 73px
      margin-bottom: 0
    &-plus
      text-align: center
      background-color: #000000
      width: 26px
      height: 26px
      border-radius: 50%
      cursor: pointer
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      & svg path
        transition: fill 0.2s ease-in-out
      &:hover svg path
        transition: fill 0.2s ease-in-out
        fill: $red

.choice__upper
  height: 499px
  padding-top: 48px
  background-image: url('../img/choice_bg_black.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.choice__label
  background-color: $white
  color: #070716
  margin-bottom: 27px

.choice__header
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: $white

.choice__subheader
  color: $white
  margin-bottom: 54px

.choice__car
  display: block
  margin: 0 auto

.choice__lower
  height: 397px
  background-image: url('../img/choice_bg_white.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.choice__descr
  padding-top: 210px
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: $black_for_text

.terms
  padding-top: 66px
  padding-bottom: 87px
  &__header
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $black_for_text
    margin-bottom: 40px
  &__wrapper-header
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
    margin-bottom: 20px
  &__require-header
    color: $red
  &__list
    max-width: 501px
    padding-left: 50px
  &__text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
    margin-bottom: 127px
  &__item
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $black_for_text
    list-style: none
    position: relative
    margin-bottom: 5px
    &::before
      content: ''
      position: absolute
      width: 21px
      height: 20px
      left: -30px
      top: 2px
      background-image: url('../img/check_blue.png')
  &__require-item::before
      content: ''
      position: absolute
      width: 21px
      height: 20px
      left: -30px
      top: 2px
      background-image: url('../img/check_red.png')

.city
  min-height: 716px
  background-image: url('../img/city_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 48px
  padding-bottom: 48px
  &__label
    background-color: $white
    color: #070716
    margin-bottom: 27px
    height: 25px
    width: 75px
  &__header
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $white
  &__subheader
    color: $white
  &__link
    display: block
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $blue
    padding-top: 476px
    a
      color: $blue
      text-decoration: none
      &:hover
        text-decoration-skip-ink: none
        text-decoration: underline
        text-decoration-color: $blue

.footer
  min-height: 148px
  padding: 14px 23px 39px 23px
  &__devider
    margin: 0 auto
    margin-bottom: 30px
    background-color: $blue
    width: 301px
    height: 5px
  &__wrapper
    display: flex
    justify-content: space-around
  &__social
    display: flex
    justify-content: space-between
    width: 160px
    &-link
      background-color: #070716
      border-radius: 50%
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      &:hover svg path
        transition: fill 0.2s ease-in-out
        fill: #1FBAD6
        
  &__menu
    width: 400px
    margin-left: 125px
    &-main
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      display: flex
      justify-content: space-around
      padding-bottom: 10px
      a
        color: #070716
        text-decoration: none
        &:hover
          text-decoration-skip-ink: none
          text-decoration: underline
          text-decoration-color: #1FBAD6
  &__submenu
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    display: flex
    justify-content: space-around
    padding-bottom: 15px
    a
      color: #999999
      text-decoration: none
      &:hover
        text-decoration-skip-ink: none
        text-decoration: underline
        text-decoration-color: #1FBAD6
  &__language
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    cursor: pointer
    a
      color: #1FBAD6
      text-decoration: none
      &:hover
        text-decoration-skip-ink: none
        text-decoration: underline
        text-decoration-color: #1FBAD6
  &__mobile a
    color: $white